<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>hello</title>
    <script type="text/javascript" src="jquery-2.1.1.js"></script>
</head>
<body>

<div style="margin-left: 100px;">
    <label for="name">The message: </label><input type="text" id="name"/>
</div>

<script type="text/javascript">
    var message = document.location.hash.replace('#', '');
    $('#name').val(message);
    document.location.hash = '';
</script>

</body>
</html>